#land{
  z-index: -2;
  position:absolute;
  width:  100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-image: url(sand.jpg);
}
#road{
  z-index: -1;
  left:0;
  right: 0;
  margin:auto;
  position: absolute;
  width: 280px;
  height: 100%;
  background-image: url(road.jpg);
}
#car{

  z-index: 0;
  position: absolute;
  background-size: cover;
  width: 132px;
  height: 250px;
  bottom: 0px;
  background-image: url(car.png);
  /*filter- drop-shadow*/
}
.gradient {
 z-index: 1;
 width: 10px;
 display: inline-block;
  transform: rotate(32deg);
  border-radius: 0px 0px 23px 18px;
 transform: translateY(432px) translateX(4px);
 margin: 30px;
 height: 50px;
   background: linear-gradient(to top, yellow,white,white);

}
